<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Count</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Syne+Tactile&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Syne Tactile', cursive;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-area{
            width: 100%;
            height: 100vh;
            background: rgb(29, 27, 27);
        }
        .heading{
            background-color: rgb(29, 27, 27);
            text-align: center;
            text-transform: uppercase;
        }
        .heading h1{
            color: #fff;
            font-size: 1.5rem;
        }
        #input-text{
            font-family: 'Akaya Telivigala', cursive;
            border: 1px solid rgb(29, 27, 27);
            width: 100%;
            height: 80%;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="main-area">
        <div class="heading">
            <h1>TYPE HERE</h1>
        </div>
        <textarea id="input-text"></textarea>
        <div class="heading">
            <h1>Word Is:  <span id="word">0</span></h1>
            <h1>Character With Space Is:  <span id="Character">0</span></h1>
        </div>  
    </div>


    <script>
    let text = document.getElementById('input-text');
    text.addEventListener('input', function(){
        var text1 = this.value;
            document.getElementById('Character').innerText = text1.length;

            text1 = text1.trim();
            var char = text1.split(" ");
        let cleanList = char.filter(function(elm){
            return elm != "";
        });
        document.getElementById('word').innerText = cleanList.length;
    });      

    </script>
</body>
</html>